# frame-learning

./: README.md  pom.xml
consumer/src/main/java/com/consumer/config/: DirectRabbitConfig.java  DirectReceiver.java
consumer/src/main/resources/: application.yml  applicationq.properties
frame-microservice/: pom.xml
frame-microservice-order/: pom.xml
frame-microservice-order/src/main/java/com/frame/learning/order/: OrderApplication.java
frame-microservice-order/src/main/java/com/frame/learning/order/controller/: OrderController.java
frame-microservice-order/src/main/java/com/frame/learning/order/feign/: StockFeignService.java
frame-microservice-order/src/main/resources/: application.yml
frame-microservice-stock/: pom.xml
frame-microservice-stock/src/main/java/com/frame/learning/stock/: StockApplication.java
frame-microservice-stock/src/main/java/com/frame/learning/stock/controller/: StockController.java
frame-microservice-stock/src/main/resources/: application.yml
frame-rabbitmq/: pom.xml
frame-rabbitmq/src/main/java/com/example/bootrabbit/: BootrabbitApplication.java
frame-rabbitmq/src/main/java/com/example/bootrabbit/config/: DirectRabbitConfig.java  DirectReceiver.java
frame-rabbitmq/src/main/java/com/example/bootrabbit/controller/: SendMessageController.java  saveMessageController.java  sendMessage.java
frame-rabbitmq/src/main/resources/: application.yml  application1.properties
frame-rabbitmq/src/test/java/com/example/bootrabbit/: BootrabbitApplicationTests.java
frame-redis/: pom.xml
frame-redis/src/main/java/com/he/: SpringbootRedisApplication.java
frame-redis/src/main/java/com/he/config/: RedisConfig.java
frame-redis/src/main/java/com/he/controller/: SpringBootRedisController.java
frame-redis/src/main/java/com/he/modle/: User.java
frame-redis/src/main/java/com/he/service/: ITestServie.java  TestServieImpl.java
frame-redis/src/main/java/com/he/utils/: RedisUtil.java
frame-redis/src/main/resources/: application.properties
frame-redis/src/test/java/com/he/: SpringbootRedisApplicationTests.java
